# multilingualspellchecker

./: pom.xml
src/main/java/org/example/: MultilingualSpellChecker.java
words/: spanish_words.txt
